{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://vercel.live https://*.vercel.app https://vercel.com https://api.quickks.in; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:[STRIPPED] img-src 'self' data: blob: https: https://*.vercel.app https://www.quickks.in https://quickks.in https://*.tile.openstreetmap.org; connect-src 'self' https://api.quickks.in https://quickks.in https://www.quickks.in https://*.vercel.app https://vercel.com https://vercel.live wss://api.quickks.in; manifest-src 'self'; frame-src 'self' https://vercel.com https://vercel.live https://*.vercel.app; frame-ancestors 'self' https://*.vercel.app https://vercel.com; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/favicon.ico", "destination": "/favicon.ico" },
    { "source": "/service-worker.js", "destination": "/service-worker.js" },
    { "source": "/static/(.*)", "destination": "/static/$1" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ],
  "cleanUrls": false
}